<RCC>
    <qresource prefix="/Images/Characters">
        <file>BattleAxe.png</file>
        <file>Flail.png</file>
        <file>Hammer.png</file>
        <file>Ji.png</file>
        <file>Knife.png</file>
        <file>MachineGun.png</file>
        <file>NinjaStar.png</file>
        <file>Nunchuks.png</file>
        <file>Revolver.png</file>
        <file>Sword.png</file>
        <file>AI.png</file>
        <file>Knight.png</file>
        <file>Shadowalker.png</file>
        <file>Mage1.png</file>
        <file>earth1.jpg</file>
        <file>planetx.jpg</file>
        <file>25h.png</file>
        <file>50h.png</file>
        <file>100h.png</file>
        <file>room0.png</file>
        <file>_infern.png</file>
        <file>_infern_guardian.png</file>
        <file>i_doomer.png</file>
        <file>treasure.jpg</file>
        <file>morgana.png</file>
        <file>morgana_Guardian.png</file>
        <file>shadwDoomer.png</file>
        <file>treasure.png</file>
        <file>ai_ic.png</file>
        <file>k_ic.png</file>
        <file>mage_ic.png</file>
        <file>sw_ic.png</file>
        <file>doomage.png</file>
        <file>m1.png</file>
        <file>salamander.png</file>
        <file>room1.png</file>
        <file>room2.png</file>
        <file>room12.png</file>
    </qresource>
    <qresource prefix="/Story">
        <file>chapter1.txt</file>
        <file>chapter2.txt</file>
        <file>chapter3.txt</file>
        <file>chapter4.txt</file>
        <file>chapters.txt</file>
        <file>intro.txt</file>
        <file>main.txt</file>
        <file>player.txt</file>
        <file>story.txt</file>
        <file>inventory.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>_infern.png</file>
        <file>_infern_guardian.png</file>
        <file>i_doomer.png</file>
        <file>treasure.jpg</file>
        <file>bg.png</file>
        <file>bg1.png</file>
        <file>inventory.png</file>
        <file>attack-icon-3.jpg.png</file>
        <file>attack-icon-13.jpg.png</file>
        <file>ch3_copy.png</file>
        <file>ch1.png</file>
        <file>ch2.png</file>
        <file>ch3.png</file>
        <file>stm.mp3</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>infernoDommer.wav</file>
        <file>knife.wav</file>
        <file>meele.flac</file>
        <file>sword.mp3</file>
        <file>largeGulp.wav</file>
        <file>smallGulp.wav</file>
        <file>bash.wav</file>
        <file>iD1.wav</file>
        <file>iD2.wav</file>
        <file>ai_ouch.wav</file>
        <file>m_hurt.wav</file>
        <file>sw_death.wav</file>
        <file>sw_ouch.wav</file>
        <file>destroyed.wav</file>
        <file>blocked.wav</file>
        <file>st.wav</file>
        <file>iD3.wav</file>
        <file>iD4.wav</file>
        <file>mgun.wav</file>
        <file>nchucks.wav</file>
        <file>sD.wav</file>
        <file>sD2.wav</file>
        <file>sD3.wav</file>
        <file>sgun.wav</file>
        <file>loot.wav</file>
        <file>aiSFX.mp3</file>
        <file>kSFX.wav</file>
        <file>mSFX.mp3</file>
        <file>swSFX.wav</file>
    </qresource>
</RCC>
