INPUT(
./release\qrc_assets.o
./release\main.o
./release\mainwindow.o
./release\inventoryui.o
./release\inventory.o
./release\item.o
./release\weapon.o
./release\keyitem.o
./release\fileparser.o
./release\clickableqlabel.o
./release\charactercreator.o
./release\chapterscreen.o
./release\player.o
./release\race.o
./release\gamescreen.o
./release\intro.o
./release\chapter.o
./release\chapter1.o
./release\chapter2.o
./release\room.o
./release\story.o
./release\s_chapter.o
./release\enemy.o
./release\battle.o
./release\hp.o
./release\gamesscreenthread.o
./release\chapter3.o
./release\finalchapter.o
./release\map.o
./release\credits.o
./release\moc_mainwindow.o
./release\moc_inventoryui.o
./release\moc_clickableqlabel.o
./release\moc_charactercreator.o
./release\moc_chapterscreen.o
./release\moc_gamescreen.o
./release\moc_intro.o
./release\moc_battle.o
./release\moc_gamesscreenthread.o
./release\moc_finalchapter.o
./release\moc_map.o
./release\moc_credits.o
);
