INPUT(
./debug\qrc_assets.o
./debug\main.o
./debug\mainwindow.o
./debug\inventoryui.o
./debug\inventory.o
./debug\item.o
./debug\weapon.o
./debug\keyitem.o
./debug\fileparser.o
./debug\clickableqlabel.o
./debug\charactercreator.o
./debug\chapterscreen.o
./debug\player.o
./debug\race.o
./debug\gamescreen.o
./debug\intro.o
./debug\chapter.o
./debug\chapter1.o
./debug\chapter2.o
./debug\room.o
./debug\story.o
./debug\s_chapter.o
./debug\enemy.o
./debug\battle.o
./debug\hp.o
./debug\gamesscreenthread.o
./debug\chapter3.o
./debug\finalchapter.o
./debug\map.o
./debug\credits.o
./debug\moc_mainwindow.o
./debug\moc_inventoryui.o
./debug\moc_clickableqlabel.o
./debug\moc_charactercreator.o
./debug\moc_chapterscreen.o
./debug\moc_gamescreen.o
./debug\moc_intro.o
./debug\moc_battle.o
./debug\moc_gamesscreenthread.o
./debug\moc_finalchapter.o
./debug\moc_map.o
./debug\moc_credits.o
);
