INPUT(
./release\main.o
./release\mainwindow.o
./release\inventoryui.o
./release\inventory.o
./release\item.o
./release\weapon.o
./release\keyitem.o
./release\fileparser.o
./release\clickableqlabel.o
./release\charactercreator.o
./release\chapterscreen.o
./release\player.o
./release\race.o
./release\gamescreen.o
./release\room.o
./release\chapter2.o
./release\chapter1.o
./release\qrc_assets.o
./release\moc_mainwindow.o
./release\moc_inventoryui.o
./release\moc_clickableqlabel.o
./release\moc_charactercreator.o
./release\moc_chapterscreen.o
./release\moc_gamescreen.o
);
