INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\inventoryui.o
./debug\inventory.o
./debug\item.o
./debug\weapon.o
./debug\keyitem.o
./debug\fileparser.o
./debug\clickableqlabel.o
./debug\charactercreator.o
./debug\chapterscreen.o
./debug\player.o
./debug\race.o
./debug\gamescreen.o
./debug\room.o
./debug\chapter2.o
./debug\chapter1.o
./debug\qrc_assets.o
./debug\moc_mainwindow.o
./debug\moc_inventoryui.o
./debug\moc_clickableqlabel.o
./debug\moc_charactercreator.o
./debug\moc_chapterscreen.o
./debug\moc_gamescreen.o
);
